<html>
  <head>
    <title>
      boiler-plate
    </title>
  </head>
  <body>
    
    <!-- The page starts here -->
    <img src="http://via.placeholder.com/450x450" alt="" title="">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum ornare turpis, vitae volutpat lectus finibus at. Suspendisse potenti. Etiam nibh ligula, sagittis sit amet porta egestas, sodales ut urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer id odio convallis, aliquet nisl eu, luctus turpis. Morbi eu dolor mattis, consectetur eros in, efficitur lacus. Sed hendrerit mi in nunc placerat facilisis. Fusce rhoncus neque ut varius commodo. Curabitur non condimentum dui, at tincidunt mi. Pellentesque est erat, finibus eu commodo eu, fringilla a sapien. Phasellus posuere vestibulum arcu, eget lobortis est blandit quis. Pellentesque mollis magna id enim consequat, quis lacinia urna facilisis. Donec non scelerisque risus. Nam aliquam ultrices pharetra. Nam quis urna risus. Cras est neque, tristique in purus non, efficitur tincidunt sem.
    </p> 
    <!-- The page ends here--> 
  </body>
</html>